.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-start;
  background-image: url("/playground_assets/ezgif.com-gif-maker%20%5B7%5D-1500w.gif");
  background-repeat: no-repeat;
  background-position: center;
}
.SocialBar {
  top: 98px;
  width: 100%;
  margin: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: absolute;
  justify-content: center;
}
.link {
  display: contents;
}
.icon {
  width: 70px;
  height: 54px;
  text-decoration: none;
}
.link1 {
  display: contents;
}
.icon2 {
  width: 70px;
  height: 54px;
  text-decoration: none;
}
.link2 {
  display: contents;
}
.image {
  width: 70px;
  height: 54px;
  object-fit: cover;
  text-decoration: none;
}
.link3 {
  display: contents;
}
.icon4 {
  width: 70px;
  height: 54px;
  text-decoration: none;
}
.link4 {
  display: contents;
}
.icon6 {
  width: 70px;
  height: 54px;
  text-decoration: none;
}
.SocialBar1 {
  top: 176px;
  width: 100%;
  margin: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: absolute;
  align-items: center;
  flex-direction: column;
}
.link5 {
  width: 152px;
  height: 36px;
  text-align: center;
  font-family: Nunito;
  text-decoration: none;
  background-color: transparent;
}
.SocialBar2 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  justify-content: center;
}
.image1 {
  width: 525px;
  height: 101px;
  opacity: 1;
  object-fit: cover;
}
@media(max-width: 991px) {
  .SocialBar {
    top: 99px;
    right: 0px;
  }
  .SocialBar1 {
    top: 171px;
    left: 0px;
  }
}
@media(max-width: 767px) {
  .container {
    background-position: center;
  }
  .SocialBar {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .SocialBar1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .SocialBar2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .container {
    background-size: cover;
    background-position: center;
  }
  .SocialBar {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .SocialBar1 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .SocialBar2 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .image1 {
    width: 391px;
    height: 68px;
  }
}
